---
---
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/stylesheets/github-light.css" media="screen">

  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Monado</h1>
      <h2 class="project-tagline"></h2>
    </section>

{{ content }}

    <footer class="site-footer">
      <span class="site-footer-credits">This project is hosted by <a href="https://www.freedesktop.org/wiki/">freedesktop.org</a> and sponsored by <a href="http://col.la/monadoannouncement">Collabora</a>. This page was generated by Gitlab, and based on the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by Jason Long. OpenXR and the OpenXR logo are trademarks of the Khronos Group Inc.</span>
    </footer>
  </body>
</html>
